name: cookbook_tests

on:
  push:
  pull_request:
    branches:
      - main

jobs:
  verify:
    runs-on: ubuntu-latest
    env:
      CHEF_LICENSE: accept-no-persist
    steps:
      - name: Check Out Code
        uses: actions/checkout@v2
      - name: install chef-workstation
        uses: actionshub/chef-install@main
  lint:
    needs:
      - verify
    runs-on: ubuntu-latest
    env:
      CHEF_LICENSE: accept-no-persist
    steps:
      - name: Check Out Code
        uses: actions/checkout@v2
      - name: install chef-workstation
        uses: actionshub/chef-install@main
      - name: Cookstyle Check
        run: |
          chef install cookbooks/app_cookbook/Policyfile.rb
          chef install cookbooks/newapp_cookbook/Policyfile.rb
          chef install cookbooks/newapp2_cookbook/Policyfile.rb
          chef install cookbooks/base_cookbook/Policyfile.rb
          cookstyle cookbooks
  test:
    needs:
      - verify
      - lint
    strategy:
      matrix:
        suites: ['base', 'newapp-tag', 'newapp2-tag']
    runs-on: ubuntu-latest
    env:
      CHEF_LICENSE: accept-no-persist
    steps:
      - name: Check Out Code
        uses: actions/checkout@v2
      - name: install chef-workstation
        uses: actionshub/chef-install@main
      - name: Kitchen Test
        run: |
          chef install cookbooks/app_cookbook/Policyfile.rb
          chef install cookbooks/newapp_cookbook/Policyfile.rb
          chef install cookbooks/newapp2_cookbook/Policyfile.rb
          chef install cookbooks/base_cookbook/Policyfile.rb
          kitchen test ${{ matrix.suites }}
